# litho-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lithodemo/: MyApplication.java
app/src/main/java/com/project/lithodemo/activity/: LithoViewActivity.java  MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/project/lithodemo/adapter/: ArticleLargeImageViewHolder.java  ArticleSmallImageViewHolder.java  ArticleThreeImagesViewHolder.java  ArticleViewHolder.java  LithoRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/project/lithodemo/component/: ArticleLargeImageItemSpec.java  ArticleSmallImageItemSpec.java  ArticleTextOnlyItemSpec.java  ArticleThreeImagesItemSpec.java  WebItemSpec.java  WebSpec.java
app/src/main/java/com/project/lithodemo/config/: Config.java
app/src/main/java/com/project/lithodemo/data/: Article.java  SampleData.java
app/src/main/java/com/project/lithodemo/lithoview/adapter/: LithoRecyclerAdapter.java
app/src/main/java/com/project/lithodemo/lithoview/component/: LargeImageItemSpec.java  SmallImageItemSpec.java  TextItemSpec.java  ThreeImagesItemSpec.java  WebItemSpec.java  WebSpec.java
app/src/main/java/com/project/lithodemo/object/: Article.java
app/src/main/java/com/project/lithodemo/viewholder/: ArticleLargeImageViewHolder.java  ArticleSmallImageViewHolder.java  ArticleThreeImagesViewHolder.java  ArticleViewHolder.java  WebViewHolder.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  view_large_image.xml  view_small_image.xml  view_text_only.xml  view_three_images.xml  view_web.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
